<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PCF_Extractor.exe" version="1.0.0.0" publicKeyToken="cdec2101a94044c8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PCF_Extractor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PCF_Extractor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PCF_Extractor.exe" size="11744">
      <assemblyIdentity name="PCF_Extractor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4IimiFB/vUnVnGQsG6NkUXebsz8/sXyUD1VeeA1CMLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PCF_Extractor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADMINRG-2BP204G\Jared" issuerKeyHash="f90db8f17c93805fdd393b9c712353a5d6e249f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4Wor7PQ79TXGpXOA3Bh5zKq7lumVyBs4YL9RuoSXI2g=</DigestValue></Reference></SignedInfo><SignatureValue>oJk7wDNlNJ03fCQ698RN6RmR/7tIZ6A7uUQMmJiv7ECH4OB4nShbzzQPdkJo0f6/gII9W6rCJBCIvWLzxX9x4mtv/WIHr3ohMUMHNC9RNCJkCWl/0KiNWjMWa9ZFfOrSHcr7L+ilFLfeAvyt7zxJzZalv3bvo7Zwi9kehoVr09E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5NIM2Rytc20IhLABxiEHQV18rOvypa694oOl2Cde7+20ZNEPQ01oikIqBSUb93oCPdJjypXvyP+Ot5SfGcg8YOTYOdtg+SZ29wXXYq+TD2zU9ExWXf/RjX6YAB6J9lDKGEsjY18txL+Q9AZB1nqkdN8IA2Ud460X62/5fHOFY6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68239784ba51bf60381bc895e996bbaacc7918dc8073a5c635f53bf4ec2b6ae1" Description="" Url=""><as:assemblyIdentity name="PCF_Extractor.exe" version="1.0.0.0" publicKeyToken="cdec2101a94044c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMINRG-2BP204G\Jared</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N86GUnMBoWOZXSen66BqCul21p/oiKWSYPY5UlCn3AE=</DigestValue></Reference></SignedInfo><SignatureValue>qsDRPaUlVwb2nREHVmT/gFiB+UD9sShZ7v/+Nt55Z0Br2/AHzfoXyjeibWlNnVGTESPiY995qmm+QWRulFDcNXzxzsoU+13KiXFyXWiKmwyBG1A82Lh0ourMzID0HcKYA0HMXjfUwd7HgJP9VwmAsKaAuJo/EsEq3T5J245MZTo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5NIM2Rytc20IhLABxiEHQV18rOvypa694oOl2Cde7+20ZNEPQ01oikIqBSUb93oCPdJjypXvyP+Ot5SfGcg8YOTYOdtg+SZ29wXXYq+TD2zU9ExWXf/RjX6YAB6J9lDKGEsjY18txL+Q9AZB1nqkdN8IA2Ud460X62/5fHOFY6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUqK9FEnt4ZFCYJkse5Kr7TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBEAE0ASQBOAFIARwAtADIAQgBQADIAMAA0AEcAXABKAGEAcgBlAGQwHhcNMTkwMjE2MDAwOTQ4WhcNMjAwMjE2MDYwOTQ4WjA1MTMwMQYDVQQDHioAQQBEAE0ASQBOAFIARwAtADIAQgBQADIAMAA0AEcAXABKAGEAcgBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOTSDNkcrXNtCISwAcYhB0FdfKzr8qWuveKDpdgnXu/ttGTRD0NNaIpCKgUlG/d6Aj3SY8qV78j/jreUnxnIPGDk2DnbYPkmdvcF12Kvkw9s1PRMVl3/0Y1+mAAeifZQyhhLI2NfLcS/kPQGQdZ6pHTfCANlHeOtF+tv+XxzhWOhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADGn4hj7Gf7+J6PuijpvCXaPjCKkTI6FWMTg+t/szbT7+HqNhazkwBfH6Xyl2QZdySj3j1nMjJHIasYKqN0No9WpAomoI9iKiWhLf7LW9A4o816TZqAHy/UmYsi6Mkpsgg3R+tRjazKFlY5udu6N1vy1fOVjCWyNkEhdMAt9NSoI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>